@import "./variables.css";

*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: var(--main-font);
  background-color: var(--Very-Light-Gray);
}

.container {
  max-width: 1440px;
  padding: 3rem;
  margin: 0 auto;
}

.header {
  max-width: 40rem;
  margin: 0 auto 6rem auto;
  text-align: center;
  color: var(--Very-Dark-Blue);
}

.header__title {
  font-weight: var(--extraLight);
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

@media (min-width: 840px) {
  .header__title {
    font-size: 3rem;
  }
}

.header__title__span {
  font-weight: var(--SemiBold);
}

.header__subtitle {
  font-weight: var(--extraLight);
  font-size: 1.5rem;
}

.cards {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30px, 35rem));
  justify-content: center;
}

.cards__card {
  padding: 3rem 2rem;
  color: var(--Very-Dark-Blue);
  display: flex;
  flex-direction: column;
  border-radius: 1.4rem;
  box-shadow: 0px 10px 30px -10px var(--Grayish-Blue);
  border-top: 3px solid red;
}

.cards__card__title {
  font-size: 2rem;
}

.cards__card__description {
  font-size: 1.4rem;
  font-weight: var(--extraLight);
  margin: 1rem 0 3rem 0;
}

.cards__card__image {
  max-width: 100%;
  align-self: flex-end;
}

.border {
  border-top-width: 4px;
  border-top-style: solid;
}

.border_cyan {
  border-top-color: var(--Cyan);
}

.border_red {
  border-top-color: var(--Red);
}

.border_orange {
  border-top-color: var(--Orange);
}

.border_blue {
  border-top-color: var(--Blue);
}

@media (min-width: 1024px) {
  .border_cyan {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .border_red {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .border_orange {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .border_blue {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }
}
